EXPO_TUNNEL_SUBDOMAIN=romania-memorial
EXPO_PACKAGER_HOSTNAME=https://romania-memorial.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://romania-memorial.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache